# grandnode2-poplthem

./: .gitignore  GrandNode.sln  README.md  language_pack_english.xml  language_pack_persian.xml
0doc-things/: Ambassadors.docx  IdPay.http  (+7 more)
src/Web/Grand.Web/: Grand.Web.csproj  Grand.Web.sln  bundleconfig.json  compilerconfig.json
src/Web/Grand.Web/App_Data/: _Settings.cfg  __Settings.cfg
src/Web/Grand.Web/Features/Handlers/Catalog/: GetCategoryHandler.cs
src/Web/Grand.Web/Themes/Popl/: MyConfig.cs  Startup.cs  theme.cfg
src/Web/Grand.Web/Themes/Popl/Components/: AHAHomeSlider.cs  AHAMyProductsShow.cs  MyHomeContactSection.cs  MyHomeCustomersSection.cs  MyHomeFAQSection.cs  MyHomeMissionSeciton.cs  MyHomePageProducts.cs  MyHomeSlider.cs  MyHomeTeams.cs  MyHomeUpgradeSection.cs  MyHomeWhoItWork.cs  MyPoplFeatures.cs  MyPoplFooter.cs  MyProductsAlsoPurchased.cs  MyRecommendedProducts.cs  MyRelatedProducts.cs  MySimilarProducts.cs  PoplHeaderAccountSideBar.cs  PoplMenu.cs
src/Web/Grand.Web/Themes/Popl/Controllers/: FAQController.cs  MyActionCartController.cs  MyCatalogController.cs  MyCheckoutController.cs  MyCommonController.cs  MyShoppingCartController.cs
src/Web/Grand.Web/Themes/Popl/Endpoints/: MyEndpointProvider.cs  MyRouteTransformer.cs  MySlugEndpointProvider.cs
src/Web/Grand.Web/Themes/Popl/Features/Handels/Catalog/: MyGetAllCategoriesHandler.cs
src/Web/Grand.Web/Themes/Popl/Features/Handels/Products/: MyGetProductOverviewHandler.cs
src/Web/Grand.Web/Themes/Popl/Features/Models/Catalog/: MyGetAllCategories.cs
src/Web/Grand.Web/Themes/Popl/Features/Models/Products/: MyGetProductOverview.cs
src/Web/Grand.Web/Themes/Popl/Models/Catalog/: MyCategoryModel.cs  MyProductOverviewModel.cs
src/Web/Grand.Web/Themes/Popl/Views/: _ViewImports.cshtml
src/Web/Grand.Web/Themes/Popl/Views/Account/: Login.cshtml  PasswordRecovery.cshtml  PasswordRecoveryConfirm.cshtml  Register.cshtml
src/Web/Grand.Web/Themes/Popl/Views/Catalog/: Search.cshtml
src/Web/Grand.Web/Themes/Popl/Views/Checkout/: Completed.cshtml  Start.cshtml  _ReviewData.cshtml  _ShippingAddress.cshtml  _Summary.cshtml
src/Web/Grand.Web/Themes/Popl/Views/FAQ/: Index.cshtml
src/Web/Grand.Web/Themes/Popl/Views/Home/: Index.cshtml
src/Web/Grand.Web/Themes/Popl/Views/MyCatalog/: CategoryLayout.GridOrLines.cshtml  _CatalogProductListViewVue.cshtml
src/Web/Grand.Web/Themes/Popl/Views/MyCommon/: ContactUs.cshtml  LearnZap.cshtml  LearnZapScript.cshtml  MyContactUsFromHome.cshtml  RepresentationRequest.cshtml  WhatIsZap.cshtml  WhyZap.cshtml  learnzap.scss
src/Web/Grand.Web/Themes/Popl/Views/Order/: Details.cshtml
src/Web/Grand.Web/Themes/Popl/Views/Page/: PageDetails.cshtml
src/Web/Grand.Web/Themes/Popl/Views/Product/: ProductLayout.Simple.cshtml  _AddToCart.cshtml  _ProductAttributes.cshtml
src/Web/Grand.Web/Themes/Popl/Views/Shared/: Head.cshtml  Header.cshtml  HeaderScript.cshtml  OrderTotals.cshtml  PoplHead.cshtml  PoplHeader.cshtml  PoplHeaderScript.cshtml  SidebarShoppingCart.cshtml  _CatalogProductView.cshtml  _CategoryLine.Menu.cshtml  _HeaderLinks.cshtml  _Layout.cshtml  _Logo.cshtml  _MyCatalogProductView.cshtml  _PoplLayout.cshtml  _PoplLogo.cshtml  _PoplShoppingCartLinks.cshtml  _PoplSingleColumn.cshtml  _ProductQuickView.cshtml  _Selector_Language.cshtml
src/Web/Grand.Web/Themes/Popl/Views/ShoppingCart/: Cart.cshtml  CartSummary.cshtml  _ModelScript.cshtml
src/Web/Grand.Web/Themes/Popl/scripts/: my.popl.app.js  my.popl.public.axios.js
src/Web/Grand.Web/Themes/Popl/scss/: style.scss
src/Web/Grand.Web/Themes/Popl/scss/base/: _global.scss  _typography.scss
src/Web/Grand.Web/Themes/Popl/scss/components/: _cataloge_product.scss  _header-links.scss  _header.scss  _myHomeContactSection.scss  _myHomeCustomersSection.scss  _myHomeFAQSection.scss  _myHomeMissionSeciton.scss  _myHomePageProduct.scss  _myHomeSlider.scss  _myHomeTeams.scss  _myHomeUpgradeSection.scss  _myHomeWhoItWork.scss  _myPoplFeatures.scss  _myPoplFooter.scss  _myQuickProductView.scss  _mySidebarShoppingCart.scss  _poplHeaderAccountSideBar.scss  _product.scss
src/Web/Grand.Web/Themes/Popl/scss/helpers/: _all.scss
src/Web/Grand.Web/Themes/Popl/scss/pages/: _contactUsPage.scss  _loginPage.scss  _password_recovery_page.scss  _registerPage.scss  _search-page.scss  _what-is-zap-page.scss  _whyzap.scss  myCartSummaryPage.scss  myCatalogPage.scss  myCheckoutPage.scss  myOrderDetailPage.scss
src/Web/Grand.Web/Themes/Popl/scss/theme/: _fonts.scss  _icon.scss
src/Web/Grand.Web/Themes/myTheme/: theme.cfg
src/Web/Grand.Web/Themes/myTheme/Views/Shared/: Head.cshtml  Header.cshtml  _Layout.cshtml  _Logo.cshtml
src/Web/Grand.Web/Themes/myTheme/js/: app.js  sections.js  shopify.js  utilities.js  vendors.js
src/Web/Grand.Web/Themes/myTheme/scss/: _accordions.scss  _basic_styles.scss  _blog.scss  _buttons.scss  _contact_form.scss  _custom_styles.scss  _direction_helper.scss  _flickity.scss  _fonts.scss  _forms.scss  _header.scss  _images.scss  _layout.scss  _links.scss  _lists.scss  _menu.scss  _misc.scss  _newsletter.scss  _placeholders.scss  _reset_basic.scss  _site_style.scss  _tables.scss  _tabs.scss  _typography.scss  _videos.scss  myTheme.scss
src/Web/Grand.Web/Views/Product/: ProductLayout.Simple.cshtml  _AddToCart.cshtml  _Pictures.cshtml
src/Web/Grand.Web/Views/Shared/: Header.cshtml
src/Web/Grand.Web/wwwroot/bundles/: index.html
src/Web/Grand.Web/wwwroot/myTheme/bundles/: app.js  sections.js  shopify.js  utilities.js  vendors.js
src/Web/Grand.Web/wwwroot/myTheme/css/: myTheme.css  myTheme.min.css
src/Web/Grand.Web/wwwroot/popl/css/: learn-zap.css  learn-zap.min.css  pople-style.css  pople-style.min.css  what-is-zap.css  what-is-zap.min.css
src/Web/Grand.Web/wwwroot/popl/css/product/: product.css
src/Web/Grand.Web/wwwroot/popl/font/per/: IranianSans.eot
src/Web/Grand.Web/wwwroot/popl/scripts/: my.popl.app.js  my.popl.public.axios.js
src/Web/Grand.Web/wwwroot/popl/video/: desktop.rar
src/Web/Grand.Web/wwwroot/theme/css/common/: common.css
src/Web/Grand.Web/wwwroot/theme/script/: app.js
(+143 files in other folders)
