<!DOCTYPE html>
<head>

    <style>
        :root{
            --pointstart-x:0;
            --pointstart-y:0;

            --pointend-x:0;
            --pointend-y:0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            min-height: 200vh;
            padding-right: 100px;
        }
        .item{
            flex: 1 calc(16% - 22px);
            border: 1px solid red;
            margin: 10px;

            transition: transform 2s;
        }

        #basketContainer{
            position: fixed;
            top:50%;
            right: 10px;
            border: 1px red solid;
        }
        .basket{
            border:1px solid blue;
            border-radius: 50%;

            margin-left: auto;
            
            height: 100px;
            width: 100px;

           
        }

        .addedItem{
            background-color: aqua;
            transition: transform 2s;
            width: 50px;
            
            animation-name: example;
            animation-duration: 4s;

            position:static;


        }



        @keyframes example {
            0%   {background-color:red; left:var(--pointstart-x); top:var(--pointstart-y);position:absolute; }
            /* 25%  {background-color:yellow; left:-200px; top:0px;position:absolute;}
            50%  {background-color:blue; left:-200px; top:200px;position:absolute;}
            75%  {background-color:green; left:-500px; top:200px;position:absolute;} */
            100% {background-color:red; left:var(--pointend-x); top:var(--pointend-y);position:absolute;}
            }
    </style>

</head>
<html>
<h1>this is test</h1>

<div id="basketContainer">
    <div class="basket">

    </div>
</div>


<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>

    <div class="item">10</div>
    <div class="item">20</div>
    <div class="item">30</div>
    <div class="item">40</div>
    <div class="item">50</div>
    <div class="item">60</div>
    <div class="item">70</div>
    <div class="item">80</div>

    <div class="item">100</div>
    <div class="item">200</div>
    <div class="item">300</div>
    <div class="item">400</div>
    <div class="item">500</div>
    <div class="item">600</div>
    <div class="item">700</div>
    <div class="item">800</div>

    <div class="item">1000</div>
    <div class="item">2000</div>
    <div class="item">3000</div>
    <div class="item">4000</div>
    <div class="item">5000</div>
    <div class="item">6000</div>
    <div class="item">7000</div>
    <div class="item">8000</div>

</div>

</html>

<script>
    document.onmousemove=function(pos){
        console.log({x:pos.x, y:pos.y});
    }
</script>

<script>
    var items = document.getElementsByClassName('item');
    var basketContainer = document.getElementById('basketContainer');
    for(var i=0;i<items.length;i++){
        var item = items[i];
        item.onclick=function(){
            addNewItemToBasket(basketContainer, this);            
        }
    }

    function addNewItemToBasket(basketContainer, source){

        var newDiv = createNewItemToBasket(basketContainer, source);

        var positionS = getItemPosition(source,  'center');
        var positionB = getItemPosition(basketContainer,  'lefttop');
        var positionH = getItemPosition(basketContainer,  'height');


        newDiv.style.setProperty('--pointstart-y', (positionS.y - positionB.y )+ "px");
        newDiv.style.setProperty('--pointstart-x', (positionS.x - positionB.x )+ "px");

        newDiv.style.setProperty('--pointend-y', (positionH.y )+ "px");
        newDiv.style.setProperty('--pointend-x', (0 )+ "px");


    //    newDiv.style.setProperty('--pointstart-y', ( 0 )+ "px");
    //    newDiv.style.setProperty('--pointstart-x', ( 0 )+ "px");

    }

    function createNewItemToBasket(basketContainer, source){
        var newDiv = document.createElement('div');
        newDiv.innerHTML = source.innerHTML;

        newDiv.className='addedItem';
        basketContainer.appendChild(newDiv);

        return newDiv;
    }

    function getItemPosition(item, type){

        var rect = item.getBoundingClientRect();

        var height = (rect.bottom - rect.top);
        var width = (rect.right - rect.left);

        var answer;

        if(type=='center'){
            answer = {x: rect.left + width/2, y: rect.top + height/2};
        }

        if(type=='leftbottom'){
            answer = {x: rect.left, y: rect.bottom};
        }

        if(type=='lefttop'){
            answer = {x: rect.left, y: rect.top};
        }

        if(type=='height'){
            answer = {x: 0, y: rect.bottom - rect.top};
        }

        console.log(answer);
        return answer;
    }
</script>